# User properties file for SciTE
# Documentation at http://www.scintilla.org/SciTEDoc.html
# 2019-01-19 - Changed style 32 background from #111111 to #222222

# Customize font
#font.base=font:Consolas,size:11
# If customizing font, should reset these two variables, i.e. uncomment
#print.header.style=$(font.base)
#print.footer.style=$(font.base)

# Optional JMS Dark colour theme (JMS Light is default in SciTEGlobal.properties)
# Uncomment all these lines for dark theme
#whitespace.fore=#AAAAAA
#caret.line.back=#999999
#caret.line.back.alpha=60
#selection.back=#999999
#selection.alpha=80
#highlight.current.word.indicator=style:roundbox,colour:#FFFFFF,under,outlinealpha:127,fillalpha:5
#style.*.32=$(font.base),fore:#DDDDDD,back:#222222
#lexer.lpeg.color.theme=jms-dark

# Compile and Go samples
#command.compile.*.java=javac "$(FileNameExt)"
#command.go.*.java=java "$(FileName)"
#command.go.*.bat="$(FileName)"
#command.go.*.js;*.vbs;*.wsf=cscript //nologo "$(FileNameExt)"
#command.go.*.au3=C:\QA\autoit-v3\AutoIt3_x64.exe "$(FileNameExt)"
#command.go.*.lua=lua "$(FileNameExt)"
