# User properties file for SciTE
# Documentation at http://www.scintilla.org/SciTEDoc.html

# Customize font
#font.base=font:Roboto Mono,size:10
#print.header.style=$(font.base)
#print.footer.style=$(font.base)

# Colour theme jms (default in SciTEGlobal.properties)
#whitespace.fore=#444444
#caret.line.back=#888888
#caret.line.back.alpha=60
#selection.back=#888888
#selection.alpha=120
#highlight.current.word.indicator=style:roundbox,colour:#000000,under,outlinealpha:127,fillalpha:5
#style.*.32=$(font.base),fore:#111111,back:#EEEEEE
#lexer.lpeg.color.theme=jms

# Colour theme jms-dark
whitespace.fore=#AAAAAA
caret.line.back=#999999
caret.line.back.alpha=60
selection.back=#999999
selection.alpha=120
highlight.current.word.indicator=style:roundbox,colour:#FFFFFF,under,outlinealpha:127,fillalpha:5
style.*.32=$(font.base),fore:#EEEEEE,back:#222222
lexer.lpeg.color.theme=jms-dark

# Compile and Go
#command.compile.*.java=javac "$(FileNameExt)"
#command.go.*.java=java "$(FileName)"
#command.go.*.bat="$(FileName)"
#command.go.*.js;*.vbs;*.wsf=cscript //nologo "$(FileNameExt)"
#command.go.*.au3=C:\QA\autoit-v3\AutoIt3_x64.exe "$(FileNameExt)"
#command.go.*.lua=lua "$(FileNameExt)"
