# Global properties file for SciTE
# Documentation at http://www.scintilla.org/SciTEDoc.html
# 2018-11-20

# Default font
font.base=font:DejaVu Sans Mono,size:10

# JMS Light colour theme
whitespace.fore=#222222
caret.line.back=#888888
caret.line.back.alpha=60
selection.back=#888888
selection.alpha=100
highlight.current.word.indicator=style:roundbox,colour:#000000,under,outlinealpha:127,fillalpha:5
style.*.32=$(font.base),fore:#222222,back:#FFFFFF

# Theme-independent colours
fold.margin.colour=#D4D0C8
fold.margin.highlight.colour=#D4D0C8
bookmark.fore=#3333FF
bookmark.back=#3333FF
find.mark.indicator=style:roundbox,colour:#3333FF,under,outlinealpha:255,fillalpha:5
caret.fore=#FF0000
style.*.33=fore:#000000,back:#D4D0C8
style.*.34=fore:#FF0000,bold
style.*.35=fore:#FF0000,bold

# Customize SciTE behaviour
are.you.sure=1
check.if.already.open=1
title.full.path=1
save.recent=1
save.session=1
save.position=1
session.bookmarks=1
vc.home.key=0
buffers=30
tabbar.visible=1
tabbar.hide.one=1
toolbar.visible=0
statusbar.visible=1
statusbar.number=1
statusbar.text.1=     Line $(LineNumber), column $(ColumnNumber)     $(NbOfLines) lines, $(BufferLength) characters     Selection size: $(SelHeight) lines, $(SelLength) characters    Insert or Overtype: $(OverType)     EOL: $(EOLMode)     File date/time: $(FileDate) $(FileTime)     Language: $(Language)
line.margin.visible=1
line.margin.width=3+
margin.width=9
fold.margin.width=11
blank.margin.left=2
blank.margin.right=2
view.whitespace=1
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1
buffered.draw=1
caret.period=500
caret.width=2
edge.mode=0
braces.check=1
braces.sloppy=0
find.mark=1
default.file.ext=.txt
find.files=*
find.in.binary=0
find.use.strip=1
replace.use.strip=1
find.command=
highlight.current.word=1
split.vertical=0
output.vertical.size=200
output.initial.hide
if PLAT_WIN
  open.dialog.in.file.directory=1
  find.close.on.find=0
if PLAT_GTK
  background.save.size=10000000
  strip.button.height=24
  output.code.page=65001
clear.before.execute=0
user.shortcuts=Ctrl+Q|IDM_QUIT|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+PageUp|IDM_PREVFILE|

# Customize file settings
strip.trailing.spaces=0
ensure.final.line.end=1
ensure.consistent.line.ends=1
# Override the OS default, options are LF (Linux, Unix and OS X), CRLF (Windows) and CR (Mac prior to OS X)
if PLAT_WIN
  eol.mode=CRLF
if PLAT_GTK
  eol.mode=LF
# Override the OS default based on the file contents
eol.auto=1
tabsize=2
indent.size=2
use.tabs=1
indent.auto=0
tab.indents=0
backspace.unindents=0
indent.automatic=0
code.page=0

if PLAT_WIN
  all.files=All Files (*.*)|*.*|
if PLAT_GTK
  all.files=All Files (*)|*|Hidden Files (.*)|.*|
open.filter=$(all.files)

print.colour.mode=2
print.magnification=-2
print.header.format=$(FilePath)
print.footer.format=Printed $(CurrentDate), $(CurrentTime) -- Page $(CurrentPage)
print.margins=500,500,500,500
print.header.style=$(font.base)
print.footer.style=$(font.base)

export.html.wysiwyg=1
export.html.styleused=1

fold=1
fold.compact=1
fold.flags=16
fold.symbols=1
fold.comment=1
fold.preprocessor=1

caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0

chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=¿‡¡·¬‚√„ƒ‰≈Â∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ—Ò“Ú”Û‘Ù’ı÷ˆÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬂ

if PLAT_WIN
  command.scite.help="file://$(SciteDefaultHome)\SciTEDoc.html"
if PLAT_GTK
  command.scite.help=xdg-open "file://$(SciteDefaultHome)/SciTEDoc.html"
command.scite.help.subsystem=2

menu.language=\
Text|txt||\
Arduino|ino||\
ASP|asp||\
AutoIt|au3||\
Bash|sh||\
Batch|bat||\
C/C++|c||\
CSS|css||\
Groovy|groovy||\
HTML Application|hta||\
Hypertext|html||\
Inform|inf||\
Java|java||\
JavaScript|js||\
JavaServer Pages|jsp||\
JSON|json||\
Lua|lua||\
Makefile|mak||\
NSIS|nsis||\
Perl|pl||\
PHP|php||\
Properties|properties||\
Python|py||\
QTP/UFT script|mts||\
R|R||\
Ruby|rb||\
SQL|sql||\
TCL|tcl||\
VBScript|vbs||\
WSF|wsf||\
XML|xml||\
YAML|yaml||

# Shbangs
shbang.lua=lua
shbang.perl=pl
shbang.python=py
shbang.python3=py
shbang.bash=sh
shbang.tclsh=tcl

# Python prefers 4 spaces
tab.size.$(file.patterns.py)=4
indent.size.$(file.patterns.py)=4
use.tabs.$(file.patterns.py)=0
# Makefiles require tabs
use.tabs.$(file.patterns.makefile)=1

ext.lua.startup.script=$(SciteDefaultHome)/startup.lua

command.1.*=findTab
command.name.1.*=Find tab
command.subsystem.1.*=3
command.mode.1.*=subsystem:lua,savebefore:no

command.2.*=changeTabsToSpaces
command.name.2.*=Change tabs to spaces
command.subsystem.2.*=3
command.mode.2.*=subsystem:lua,savebefore:no,groupundo

command.3.*=findTrailingSpace
command.name.3.*=Find trailing space
command.subsystem.3.*=3
command.mode.3.*=subsystem:lua,savebefore:no

command.4.*=stripTrailingSpaces
command.name.4.*=Strip trailing spaces
command.subsystem.4.*=3
command.mode.4.*=subsystem:lua,savebefore:no,groupundo

# Use Scintillua lexers
import lexers/lpeg
lexer.lpeg.color.theme=jms
# *.ino - Arduino
lexer.*.ino=lpeg_cpp
# *.mts - QTP script
lexer.*.mts=lpeg_vb
