  <!doctype html>
  <html>
    <head>
      <title>THANKS - Scintillua</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1><img src="images/icon.png" alt="" /> Scintillua</h1>

<ul>
<li><a href="README.html">Home</a> |</li>
<li><a href="http://foicica.com/scintillua/download">Download</a> |</li>
<li><a href="manual.html">Manual</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/scintillua">Source</a> |</li>
<li><a href="http://foicica.com/stats.html#Scintillua">Stats</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <a name="Thanks"></a>
<h1>Thanks</h1>

<p>Thank you everyone for your contributions and feedback. They have helped make
Scintillua better and better over the years.</p>

<a name="Code.Contributors"></a>
<h2>Code Contributors</h2>

<ul>
<li>Alejandro Baez</li>
<li>Alex Saraci</li>
<li>Brian Schott</li>
<li>Carl Sturtivant</li>
<li>Chris Emerson</li>
<li>Christian Hesse</li>
<li>David B. Lamkins</li>
<li>Heck Fy</li>
<li>Jason Schindler</li>
<li>Jeff Stone</li>
<li>Joseph Eib</li>
<li>Joshua Krämer</li>
<li>Klaus Borges</li>
<li>Larry Hynes</li>
<li>M Rawash</li>
<li>Marc André Tanner</li>
<li>Markus F.X.J. Oberhumer</li>
<li>Martin Morawetz</li>
<li>Michael Forney</li>
<li>Michael T. Richter</li>
<li>Michel Martens</li>
<li>Murray Calavera</li>
<li>Neil Hodgson</li>
<li>Olivier Guibé</li>
<li>Peter Odding</li>
<li>Piotr Orzechowski</li>
<li>Richard Philips</li>
<li>Robert Gieseke</li>
<li>Roberto Ierusalimschy</li>
<li><ol type="a">
<li>Gilles</li>
</ol>
</li>
<li>Stéphane Rivière</li>
<li>Tymur Gubayev</li>
<li>Wolfgang Seeberg</li>
</ul>


<p>If I have left off your name, please <a href="README.html#Contact">contact me</a>. I am very sorry about that.</p>

        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2006-2017 <a href="http://foicica.com">Mitchell</a> mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
